<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">257bdd72888a60107f445aec06ac3ad2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_id>ad7bdd72888a60107f445aec06ac3ad3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">257bdd72888a60107f445aec06ac3ad2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_id>e97b91b2888a60107f445aec06ac3a35</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">257bdd72888a60107f445aec06ac3ad2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_id>6d7b91b2888a60107f445aec06ac3a35</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assigned_to</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">257bdd72888a60107f445aec06ac3ad2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_id>ed7b91b2888a60107f445aec06ac3a35</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">257bdd72888a60107f445aec06ac3ad2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_id>617b91b2888a60107f445aec06ac3a36</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_class_name</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">257bdd72888a60107f445aec06ac3ad2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_id>e17b91b2888a60107f445aec06ac3a36</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_choice_4</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">257bdd72888a60107f445aec06ac3ad2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_id>657b91b2888a60107f445aec06ac3a36</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 09:09:13</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>257bdd72888a60107f445aec06ac3ad2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">bb2d5526884260107f445aec06ac3afa</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">bb2d5526884260107f445aec06ac3afa</sys_scope>
            <sys_update_name>sys_ui_list_x_cdltd_loaner_req_loaner_request_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 09:09:13</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
