<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_glide_date_time_2" label="Start Date" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_glide_date_time_2</element>
            <help/>
            <hint/>
            <label>Start Date</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Start Dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 08:54:52</sys_created_on>
            <sys_id>43285132888a60107f445aec06ac3a71</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Start Date</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">bb2d5526884260107f445aec06ac3afa</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">bb2d5526884260107f445aec06ac3afa</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_u_glide_date_time_2_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 08:54:52</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
