<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>u_choice_4</element>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <style>background-color:PeachPuff;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-02-04 09:08:08</sys_created_on>
        <sys_id>070b5d72888a60107f445aec06ac3a77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">bb2d5526884260107f445aec06ac3afa</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">bb2d5526884260107f445aec06ac3afa</sys_scope>
        <sys_update_name>sys_ui_style_070b5d72888a60107f445aec06ac3a77</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-02-04 09:08:08</sys_updated_on>
        <value>cmdb_ci_computer</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=070b5d72888a60107f445aec06ac3a77"/>
</record_update>
