<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="e5c22de6884260107f445aec06ac3a8e" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>17fd2d3e888a60107f445aec06ac3a25</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>9bfd2d3e888a60107f445aec06ac3a25</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_reference_1</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>1ffd2d3e888a60107f445aec06ac3a25</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>9ffd2d3e888a60107f445aec06ac3a25</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>location_to_be_used</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>13fd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>93fd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>17fd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_glide_date_time_2</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>97fd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_glide_date_time_3</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>1bfd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_choice_4</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>9bfd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_depot</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>1ffd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_other</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>9ffd2d3e888a60107f445aec06ac3a26</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>13fd2d3e888a60107f445aec06ac3a27</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>13</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>93fd2d3e888a60107f445aec06ac3a27</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>14</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-04 10:30:11</sys_created_on>
            <sys_id>17fd2d3e888a60107f445aec06ac3a27</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">e5c22de6884260107f445aec06ac3a8e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-04 10:30:11</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-02-03 15:02:42</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e5c22de6884260107f445aec06ac3a8e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">bb2d5526884260107f445aec06ac3afa</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">bb2d5526884260107f445aec06ac3afa</sys_scope>
            <sys_update_name>sys_ui_section_e5c22de6884260107f445aec06ac3a8e</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-02-03 15:02:42</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
