<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-02-03 14:44:17</sys_created_on>
        <sys_id>bb8e1566884260107f445aec06ac3a1c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">bb2d5526884260107f445aec06ac3afa</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">bb2d5526884260107f445aec06ac3afa</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">738e5166884260107f445aec06ac3a3c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bb8e1566884260107f445aec06ac3a1c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-02-03 14:44:17</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">714d5526884260107f445aec06ac3aee</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
